spring.application.name=landlordmodule

server.port = 7373

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##landlordservice
spring.datasource.password = landlordservice123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
