spring.application.name=flatbookingmodule

server.port = 7474

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##flatbookingservice
spring.datasource.password = flatbookingservice123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
