spring.application.name=apigatewayapp

server.port=7575

spring.cloud.gateway.routes[0].id=FLATBOOKINGMODULE
spring.cloud.gateway.routes[0].uri=lb://FLATBOOKINGMODULE
spring.cloud.gateway.routes[0].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[1].id=FLATMODULE
spring.cloud.gateway.routes[1].uri=lb://FLATMODULE
spring.cloud.gateway.routes[1].predicates[0]=Path=/flat/**

spring.cloud.gateway.routes[2].id=LANDLORDMODULE
spring.cloud.gateway.routes[2].uri=lb://LANDLORDMODULE
spring.cloud.gateway.routes[2].predicates[0]=Path=/landlord/**

spring.cloud.gateway.routes[3].id=TENANTMODULE
spring.cloud.gateway.routes[3].uri=lb://TENANTMODULE
spring.cloud.gateway.routes[3].predicates[0]=Path=/tenant/**

management.endpoints.web.exposure.include= *