spring.application.name=tenantmodule

server.port = 7272

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##tenantservice
spring.datasource.password = tenantservice123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update