spring.application.name=flatmodule

server.port = 7171

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##flatservice
spring.datasource.password = flatservice123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update